[gd_scene load_steps=10 format=3 uid="uid://b2nrsrjgcfmns"]

[ext_resource type="Script" path="res://game/game.gd" id="1_hh3yf"]
[ext_resource type="PackedScene" uid="uid://bl1omw4q84nru" path="res://plane/plane.tscn" id="2_76uf7"]
[ext_resource type="PackedScene" uid="uid://df05nino8hsls" path="res://pipes/pipes.tscn" id="2_xmevj"]
[ext_resource type="PackedScene" uid="uid://ddxdxxckrtc1a" path="res://scrolling_background/scrolling_background.tscn" id="3_7h1my"]
[ext_resource type="PackedScene" uid="uid://dh1xh02srrqpm" path="res://game_over/game_over.tscn" id="5_cjhm8"]
[ext_resource type="PackedScene" uid="uid://cdmr80eqnwvlc" path="res://hud/hud.tscn" id="5_lckgo"]
[ext_resource type="AudioStream" uid="uid://bb1m8aytt24sm" path="res://assets/audio/engine.mp3" id="6_sj8bp"]
[ext_resource type="AudioStream" uid="uid://crwuss305c3du" path="res://assets/audio/game_over.wav" id="7_4665u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_runss"]
size = Vector2(496, 33)

[node name="Game" type="Node2D"]
script = ExtResource("1_hh3yf")
pipes_scene = ExtResource("2_xmevj")

[node name="ScrollingBackground" parent="." instance=ExtResource("3_7h1my")]

[node name="Plane" parent="." instance=ExtResource("2_76uf7")]
position = Vector2(39, 393)

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(238, 868)
shape = SubResource("RectangleShape2D_runss")

[node name="Pipes" type="Node" parent="."]

[node name="SpawnUpper" type="Marker2D" parent="."]
position = Vector2(500, 300)

[node name="SpawnLower" type="Marker2D" parent="."]
position = Vector2(500, 550)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("5_lckgo")]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("5_cjhm8")]
visible = false

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_sj8bp")
volume_db = -10.0
autoplay = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_4665u")

[connection signal="timeout" from="SpawnTimer" to="." method="on_spawn_timer_timeout"]
