[gd_scene load_steps=3 format=3 uid="uid://cavx7oqexkukf"]

[ext_resource type="Texture2D" uid="uid://dkkdxsyvnh14a" path="res://assets/pipes/pipe.png" id="1_4gii5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bg57"]
size = Vector2(67, 630)

[node name="Pipe" type="Area2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4gii5")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 315)
shape = SubResource("RectangleShape2D_3bg57")
